<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E0P-Jr-9se">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="gHR-qQ-UUb">
            <objects>
                <viewController id="0S2-gl-tb7" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhh-Uo-cAb"/>
                        <viewControllerLayoutGuide type="bottom" id="y9a-Dm-MZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zdt-r9-S9K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceS-3M-uzp">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="153" y="289" width="95" height="21"/>
                                </variation>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fBn-1c-s4D">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                </variation>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eEr-G5-ccJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AOQ-Je-4uu">
                                    <size key="itemSize" width="400" height="340"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCellID" id="enc-rM-A5W">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P74-uH-zPc">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="55" y="25" width="290" height="290"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="P74-uH-zPc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="P74-uH-zPc"/>
                                            </mask>
                                        </variation>
                                    </collectionViewCell>
                                </cells>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="333"/>
                                </variation>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ceS-3M-uzp"/>
                                <exclude reference="fBn-1c-s4D"/>
                                <exclude reference="eEr-G5-ccJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ceS-3M-uzp"/>
                                <include reference="fBn-1c-s4D"/>
                                <include reference="eEr-G5-ccJ"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search" id="a1f-mt-kNy">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNq-Gd-aaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="345"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="dwM-Yi-drp">
            <objects>
                <viewController id="i9n-mX-hVT" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnd-9L-fdh"/>
                        <viewControllerLayoutGuide type="bottom" id="4oD-5a-Pgo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDy-I6-kW3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9C-xn-yht">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="289" width="101" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zdq-0i-3mX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNr-66-q0V">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Choose Photo" id="OfF-fV-l4I">
                                        <connections>
                                            <action selector="onChooseExistingButtonPressed:" destination="i9n-mX-hVT" id="y3s-xt-VML"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Gp3-Kc-pyz"/>
                                    <barButtonItem title="Save" id="vlH-LS-lVV">
                                        <connections>
                                            <segue destination="ofE-Bb-WLZ" kind="show" identifier="DetailPhotoViewer" id="sAm-qs-Gmj"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xby-hG-eVq"/>
                                    <barButtonItem title="Take Photo" id="laG-vf-zEX">
                                        <connections>
                                            <action selector="onTakePhotoButtonPressed:" destination="i9n-mX-hVT" id="W6z-fB-IwT"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zdq-0i-3mX" firstAttribute="leading" secondItem="BDy-I6-kW3" secondAttribute="leadingMargin" constant="-20" id="6sg-Fy-2xK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gNr-66-q0V" secondAttribute="trailing" constant="-20" id="DSK-VY-1G2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdq-0i-3mX" secondAttribute="trailing" constant="-20" id="K0i-QI-IYp"/>
                            <constraint firstItem="4oD-5a-Pgo" firstAttribute="top" secondItem="Zdq-0i-3mX" secondAttribute="bottom" id="Lsk-7V-WU5"/>
                            <constraint firstItem="Zdq-0i-3mX" firstAttribute="leading" secondItem="BDy-I6-kW3" secondAttribute="leadingMargin" constant="-20" id="NxR-g2-MId"/>
                            <constraint firstItem="gNr-66-q0V" firstAttribute="top" secondItem="BDy-I6-kW3" secondAttribute="topMargin" id="bBX-PK-N7l"/>
                            <constraint firstItem="Zdq-0i-3mX" firstAttribute="top" secondItem="BDy-I6-kW3" secondAttribute="topMargin" id="m1w-WT-9n2"/>
                            <constraint firstItem="gNr-66-q0V" firstAttribute="leading" secondItem="BDy-I6-kW3" secondAttribute="leadingMargin" constant="-20" id="oNe-Ck-xmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zdq-0i-3mX" secondAttribute="trailing" constant="-20" id="rvJ-kt-V1r"/>
                            <constraint firstItem="4oD-5a-Pgo" firstAttribute="top" secondItem="Zdq-0i-3mX" secondAttribute="bottom" id="wkX-kV-e6I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="X9C-xn-yht"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="X9C-xn-yht"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="cYv-Aj-aBH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="imageView" destination="Zdq-0i-3mX" id="Rpo-xF-joU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWY-DP-ShG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1163"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="h4T-Ev-Yfe">
            <objects>
                <viewController id="ofE-Bb-WLZ" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tEh-oy-AKW"/>
                        <viewControllerLayoutGuide type="bottom" id="Z3S-7M-yZB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgC-AC-HLB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRR-pP-tZi">
                                <rect key="frame" x="108" y="28" width="174" height="169"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2tu-Ez-hw6"/>
                                    <constraint firstAttribute="width" constant="125" id="gas-MT-gJB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2tu-Ez-hw6"/>
                                        <exclude reference="gas-MT-gJB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2tu-Ez-hw6"/>
                                        <include reference="gas-MT-gJB"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="ek0-iI-0Sf">
                                <rect key="frame" x="108" y="219" width="384" height="161"/>
                                <animations/>
                                <color key="backgroundColor" red="0.82183159719999999" green="0.81312788089999999" blue="0.62559021780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="3fo-Lv-u0E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3fo-Lv-u0E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                    <mask key="constraints">
                                        <include reference="3fo-Lv-u0E"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgB-0O-C1O">
                                <rect key="frame" x="303" y="104" width="141" height="46"/>
                                <animations/>
                                <color key="backgroundColor" red="0.57117316272724095" green="0.76334155248230695" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="IPe-AU-LO6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" red="0.22977987385827781" green="0.51817573256930327" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Add Location" image="map"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IPe-AU-LO6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IPe-AU-LO6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onAddLocationButtonPressed:" destination="ofE-Bb-WLZ" eventType="touchUpInside" id="g64-wB-mUv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAb-g6-Qat">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="htT-gs-5Ue"/>
                                    <constraint firstAttribute="height" constant="30" id="xqL-K1-3XK"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="htT-gs-5Ue"/>
                                        <exclude reference="xqL-K1-3XK"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="htT-gs-5Ue"/>
                                        <include reference="xqL-K1-3XK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onShareButtonTapped:" destination="ofE-Bb-WLZ" eventType="touchUpInside" id="N2m-q4-h0j"/>
                                    <segue destination="WLX-nB-Xry" kind="unwind" unwindAction="unwindToActivityViewController:" id="kmx-vE-O1y"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ek0-iI-0Sf" firstAttribute="leading" secondItem="xRR-pP-tZi" secondAttribute="trailing" constant="8" id="4Ff-cl-hQq"/>
                            <constraint firstItem="xRR-pP-tZi" firstAttribute="top" secondItem="tEh-oy-AKW" secondAttribute="bottom" constant="38" id="4nC-jh-S52"/>
                            <constraint firstItem="xRR-pP-tZi" firstAttribute="leading" secondItem="kgC-AC-HLB" secondAttribute="leadingMargin" id="551-8M-SdB"/>
                            <constraint firstItem="LgB-0O-C1O" firstAttribute="top" secondItem="ek0-iI-0Sf" secondAttribute="bottom" constant="8" id="6b5-gV-UvS"/>
                            <constraint firstItem="ek0-iI-0Sf" firstAttribute="trailing" secondItem="kgC-AC-HLB" secondAttribute="trailingMargin" id="Bhl-KF-G7I"/>
                            <constraint firstItem="QAb-g6-Qat" firstAttribute="top" secondItem="LgB-0O-C1O" secondAttribute="bottom" constant="121" id="LHJ-sz-xRi"/>
                            <constraint firstItem="QAb-g6-Qat" firstAttribute="centerX" secondItem="kgC-AC-HLB" secondAttribute="centerX" id="SRk-4q-hI9"/>
                            <constraint firstItem="ek0-iI-0Sf" firstAttribute="top" secondItem="tEh-oy-AKW" secondAttribute="bottom" constant="38" id="YMq-PM-PO5"/>
                            <constraint firstItem="LgB-0O-C1O" firstAttribute="trailing" secondItem="kgC-AC-HLB" secondAttribute="trailingMargin" id="hjC-5P-ggG"/>
                            <constraint firstItem="LgB-0O-C1O" firstAttribute="leading" secondItem="kgC-AC-HLB" secondAttribute="leadingMargin" id="wV3-bv-ryc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QAb-g6-Qat"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LHJ-sz-xRi"/>
                                <exclude reference="SRk-4q-hI9"/>
                                <exclude reference="4nC-jh-S52"/>
                                <exclude reference="551-8M-SdB"/>
                                <exclude reference="4Ff-cl-hQq"/>
                                <exclude reference="Bhl-KF-G7I"/>
                                <exclude reference="YMq-PM-PO5"/>
                                <exclude reference="6b5-gV-UvS"/>
                                <exclude reference="hjC-5P-ggG"/>
                                <exclude reference="wV3-bv-ryc"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="QAb-g6-Qat"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LHJ-sz-xRi"/>
                                <include reference="SRk-4q-hI9"/>
                                <include reference="4nC-jh-S52"/>
                                <include reference="551-8M-SdB"/>
                                <include reference="4Ff-cl-hQq"/>
                                <include reference="Bhl-KF-G7I"/>
                                <include reference="YMq-PM-PO5"/>
                                <include reference="6b5-gV-UvS"/>
                                <include reference="hjC-5P-ggG"/>
                                <include reference="wV3-bv-ryc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextView" destination="ek0-iI-0Sf" id="atJ-hL-1Ld"/>
                        <outlet property="detailImageView" destination="xRR-pP-tZi" id="v5c-Lx-bqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zd-ix-ZEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1907"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g83-6b-hDC">
            <objects>
                <viewController id="S3K-Sq-YnO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VMZ-bd-Ujt"/>
                        <viewControllerLayoutGuide type="bottom" id="Rfr-n0-M6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TY2-uc-o2d">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CC6-mc-Ulj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="Jue-Vg-EhV"/>
                                    <constraint firstAttribute="height" constant="30" id="yLI-Ux-50j"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jue-Vg-EhV"/>
                                        <exclude reference="yLI-Ux-50j"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Jue-Vg-EhV"/>
                                        <include reference="yLI-Ux-50j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="rh7-L7-OQE" kind="unwind" unwindAction="unwindToProfileVC:" id="Jzz-3S-dKM"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="photo comment" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="me3-jC-7YO">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CC6-mc-Ulj" firstAttribute="leading" secondItem="TY2-uc-o2d" secondAttribute="leadingMargin" id="GqX-jt-NqL"/>
                            <constraint firstItem="me3-jC-7YO" firstAttribute="trailing" secondItem="TY2-uc-o2d" secondAttribute="trailingMargin" id="aUZ-X3-3MY"/>
                            <constraint firstItem="me3-jC-7YO" firstAttribute="top" secondItem="CC6-mc-Ulj" secondAttribute="bottom" constant="15" id="lfN-Ub-VHS"/>
                            <constraint firstItem="Rfr-n0-M6B" firstAttribute="top" secondItem="me3-jC-7YO" secondAttribute="bottom" constant="331" id="nKG-he-Mee"/>
                            <constraint firstItem="CC6-mc-Ulj" firstAttribute="top" secondItem="VMZ-bd-Ujt" secondAttribute="bottom" constant="8" id="q63-8n-fpg"/>
                            <constraint firstItem="me3-jC-7YO" firstAttribute="leading" secondItem="TY2-uc-o2d" secondAttribute="leadingMargin" id="rlu-oY-Adv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CC6-mc-Ulj"/>
                                <exclude reference="me3-jC-7YO"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GqX-jt-NqL"/>
                                <exclude reference="q63-8n-fpg"/>
                                <exclude reference="aUZ-X3-3MY"/>
                                <exclude reference="lfN-Ub-VHS"/>
                                <exclude reference="rlu-oY-Adv"/>
                                <exclude reference="nKG-he-Mee"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CC6-mc-Ulj"/>
                                <include reference="me3-jC-7YO"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GqX-jt-NqL"/>
                                <include reference="q63-8n-fpg"/>
                                <include reference="aUZ-X3-3MY"/>
                                <include reference="lfN-Ub-VHS"/>
                                <include reference="rlu-oY-Adv"/>
                                <include reference="nKG-he-Mee"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6o-6q-049" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rh7-L7-OQE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="1924"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5cU-rV-giw">
            <objects>
                <viewController id="nmq-Zu-3Ns" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVx-Rt-oMG"/>
                        <viewControllerLayoutGuide type="bottom" id="Iul-dG-rVB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rl1-yl-PSI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ZI-LL-EQn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kJz-dD-gN4">
                                    <size key="itemSize" width="398" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="CollectionViewCellID" id="gM4-gO-IAf" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="35S-aF-yZp">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="68" y="50" width="262" height="262"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-EC-Gra">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="68" y="15" width="30" height="30"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-Jc-14b">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="107" y="19" width="111" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-tb-BfD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="236" y="20" width="94" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfF-Fo-TfK">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <state key="normal" image="heart"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="68" y="316" width="18" height="18"/>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reo-Qq-ySG">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="91" y="317" width="23" height="15"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLF-8F-TRQ">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <state key="normal" image="comment"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="122" y="316" width="18" height="18"/>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="S3K-Sq-YnO" kind="show" identifier="CommentsSegue" id="QBx-uf-f0R"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuw-Nd-hFu">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <state key="normal" image="map"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="312" y="316" width="18" height="18"/>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="hmd-QY-r3T" kind="show" identifier="MapViewSegue" id="neo-SM-XsU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="customSize" width="398" height="350"/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="35S-aF-yZp"/>
                                                <exclude reference="FG0-EC-Gra"/>
                                                <exclude reference="dU2-Jc-14b"/>
                                                <exclude reference="6pe-tb-BfD"/>
                                                <exclude reference="NfF-Fo-TfK"/>
                                                <exclude reference="reo-Qq-ySG"/>
                                                <exclude reference="bLF-8F-TRQ"/>
                                                <exclude reference="cuw-Nd-hFu"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="35S-aF-yZp"/>
                                                <include reference="FG0-EC-Gra"/>
                                                <include reference="dU2-Jc-14b"/>
                                                <include reference="6pe-tb-BfD"/>
                                                <include reference="NfF-Fo-TfK"/>
                                                <include reference="reo-Qq-ySG"/>
                                                <include reference="bLF-8F-TRQ"/>
                                                <include reference="cuw-Nd-hFu"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="commentsButton" destination="bLF-8F-TRQ" id="YOF-pE-h5Q"/>
                                            <outlet property="likesButton" destination="NfF-Fo-TfK" id="Ntq-H4-yn2"/>
                                            <outlet property="mainPhotoImageView" destination="35S-aF-yZp" id="b0g-Eo-QJo"/>
                                            <outlet property="numberOfLikesLabel" destination="reo-Qq-ySG" id="ncc-Ch-Z47"/>
                                            <outlet property="profilePhotoImageView" destination="FG0-EC-Gra" id="Bah-UX-SIp"/>
                                            <outlet property="timeLabel" destination="6pe-tb-BfD" id="uGe-0u-qPd"/>
                                            <outlet property="userNameLabel" destination="dU2-Jc-14b" id="BtS-rV-HtN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nmq-Zu-3Ns" id="qvv-Zr-W4U"/>
                                    <outlet property="delegate" destination="nmq-Zu-3Ns" id="7H2-SS-Mlx"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cCX-eG-V8C">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="amv-iD-s4o"/>
                                    <constraint firstAttribute="width" constant="100" id="zjE-9B-GOz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="amv-iD-s4o"/>
                                        <exclude reference="zjE-9B-GOz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="amv-iD-s4o"/>
                                        <include reference="zjE-9B-GOz"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdm-cI-VIN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ns-8N-2vK"/>
                                    <constraint firstAttribute="width" constant="55" id="SDx-LI-UC6"/>
                                </constraints>
                                <state key="normal" title="Log Out"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3ns-8N-2vK"/>
                                        <exclude reference="SDx-LI-UC6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3ns-8N-2vK"/>
                                        <include reference="SDx-LI-UC6"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="logoutButton:" destination="nmq-Zu-3Ns" eventType="touchUpInside" id="bpD-Qa-qhI"/>
                                    <segue destination="pVc-NW-Oio" kind="unwind" unwindAction="unwindToLoginViewController:" id="R8v-k8-3sw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdn-N3-LRg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cCX-eG-V8C" firstAttribute="top" secondItem="kVx-Rt-oMG" secondAttribute="bottom" constant="17" id="06N-Ol-KlS"/>
                            <constraint firstItem="jdn-N3-LRg" firstAttribute="leading" secondItem="cCX-eG-V8C" secondAttribute="trailing" constant="19" id="8IF-GD-Ote"/>
                            <constraint firstItem="jdn-N3-LRg" firstAttribute="top" secondItem="kVx-Rt-oMG" secondAttribute="bottom" constant="17" id="Wa0-KH-bPB"/>
                            <constraint firstItem="7ZI-LL-EQn" firstAttribute="top" secondItem="cCX-eG-V8C" secondAttribute="bottom" constant="37" id="Zsz-bp-ktH"/>
                            <constraint firstItem="Iul-dG-rVB" firstAttribute="top" secondItem="7ZI-LL-EQn" secondAttribute="bottom" id="a96-FC-0s7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7ZI-LL-EQn" secondAttribute="trailing" constant="-20" id="drs-tZ-Zjw"/>
                            <constraint firstItem="xdm-cI-VIN" firstAttribute="top" secondItem="kVx-Rt-oMG" secondAttribute="bottom" constant="17" id="ijJ-vD-WfF"/>
                            <constraint firstItem="cCX-eG-V8C" firstAttribute="leading" secondItem="rl1-yl-PSI" secondAttribute="leadingMargin" id="mku-7W-UKS"/>
                            <constraint firstItem="xdm-cI-VIN" firstAttribute="trailing" secondItem="rl1-yl-PSI" secondAttribute="trailingMargin" id="rBb-5a-xWt"/>
                            <constraint firstItem="7ZI-LL-EQn" firstAttribute="leading" secondItem="rl1-yl-PSI" secondAttribute="leadingMargin" constant="-20" id="rLA-5h-hFn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7ZI-LL-EQn"/>
                                <exclude reference="cCX-eG-V8C"/>
                                <exclude reference="xdm-cI-VIN"/>
                                <exclude reference="jdn-N3-LRg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="06N-Ol-KlS"/>
                                <exclude reference="mku-7W-UKS"/>
                                <exclude reference="8IF-GD-Ote"/>
                                <exclude reference="Wa0-KH-bPB"/>
                                <exclude reference="Zsz-bp-ktH"/>
                                <exclude reference="drs-tZ-Zjw"/>
                                <exclude reference="rLA-5h-hFn"/>
                                <exclude reference="ijJ-vD-WfF"/>
                                <exclude reference="rBb-5a-xWt"/>
                                <exclude reference="a96-FC-0s7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7ZI-LL-EQn"/>
                                <include reference="cCX-eG-V8C"/>
                                <include reference="xdm-cI-VIN"/>
                                <include reference="jdn-N3-LRg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="06N-Ol-KlS"/>
                                <include reference="mku-7W-UKS"/>
                                <include reference="8IF-GD-Ote"/>
                                <include reference="Wa0-KH-bPB"/>
                                <include reference="Zsz-bp-ktH"/>
                                <include reference="drs-tZ-Zjw"/>
                                <include reference="rLA-5h-hFn"/>
                                <include reference="ijJ-vD-WfF"/>
                                <include reference="rBb-5a-xWt"/>
                                <include reference="a96-FC-0s7"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile" id="Zbi-Sp-rCt">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="7ZI-LL-EQn" id="rhi-BG-nrB"/>
                        <outlet property="imageView" destination="cCX-eG-V8C" id="DHj-u2-C6Q"/>
                        <outlet property="usernameLabel" destination="jdn-N3-LRg" id="tbq-xd-svB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3WI-M2-0bv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.5" y="1226"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qPU-eN-ufg">
            <objects>
                <viewController id="hmd-QY-r3T" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkb-BN-9rd"/>
                        <viewControllerLayoutGuide type="bottom" id="Erk-FW-2SU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hu6-cj-r6l">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fyC-Sm-HJ9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <connections>
                                    <outlet property="delegate" destination="hmd-QY-r3T" id="ft9-Ig-2zf"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-H4-YYD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="App-Gb-R9y"/>
                                    <constraint firstAttribute="height" constant="30" id="ply-4h-4qf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="App-Gb-R9y"/>
                                        <exclude reference="ply-4h-4qf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="App-Gb-R9y"/>
                                        <include reference="ply-4h-4qf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="elc-Sv-30c" kind="unwind" unwindAction="unwindToProfileVC:" id="bm8-C2-ZhN"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EAt-H4-YYD" firstAttribute="top" secondItem="fkb-BN-9rd" secondAttribute="bottom" constant="8" id="8Oe-x1-4Uf"/>
                            <constraint firstItem="EAt-H4-YYD" firstAttribute="leading" secondItem="hu6-cj-r6l" secondAttribute="leadingMargin" id="8k4-M9-Z9M"/>
                            <constraint firstItem="fyC-Sm-HJ9" firstAttribute="leading" secondItem="hu6-cj-r6l" secondAttribute="leadingMargin" constant="-20" id="NWv-Fe-9OO"/>
                            <constraint firstItem="fyC-Sm-HJ9" firstAttribute="bottom" secondItem="hu6-cj-r6l" secondAttribute="bottomMargin" id="XZT-AX-YGN"/>
                            <constraint firstItem="fyC-Sm-HJ9" firstAttribute="top" secondItem="hu6-cj-r6l" secondAttribute="topMargin" id="k0x-AB-lbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fyC-Sm-HJ9" secondAttribute="trailing" constant="-20" id="w9Q-xY-ivT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fyC-Sm-HJ9"/>
                                <exclude reference="EAt-H4-YYD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NWv-Fe-9OO"/>
                                <exclude reference="XZT-AX-YGN"/>
                                <exclude reference="k0x-AB-lbF"/>
                                <exclude reference="w9Q-xY-ivT"/>
                                <exclude reference="8Oe-x1-4Uf"/>
                                <exclude reference="8k4-M9-Z9M"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fyC-Sm-HJ9"/>
                                <include reference="EAt-H4-YYD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NWv-Fe-9OO"/>
                                <include reference="XZT-AX-YGN"/>
                                <include reference="k0x-AB-lbF"/>
                                <include reference="w9Q-xY-ivT"/>
                                <include reference="8Oe-x1-4Uf"/>
                                <include reference="8k4-M9-Z9M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fyC-Sm-HJ9" id="oBI-qH-ejB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v9t-w8-WZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="elc-Sv-30c" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2692.5" y="1226"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0oD-gw-QrB">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="E0P-Jr-9se" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vM5-WV-pQp"/>
                        <viewControllerLayoutGuide type="bottom" id="kw4-lA-bna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIv-N2-AhV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3s-ek-UP2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="b6S-gl-gpw"/>
                                    <constraint firstAttribute="width" constant="224" id="pS7-SR-d2g"/>
                                </constraints>
                                <state key="normal" title="Button" image="fblogin"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="b6S-gl-gpw"/>
                                        <exclude reference="pS7-SR-d2g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="b6S-gl-gpw"/>
                                        <include reference="pS7-SR-d2g"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onFacebookLoginPressed:" destination="E0P-Jr-9se" eventType="touchUpInside" id="Awr-BM-ctS"/>
                                    <segue destination="7g2-ey-UUC" kind="show" identifier="LoginSuccessfulID" id="iTc-3H-bOT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3s-ek-UP2" firstAttribute="centerX" secondItem="XIv-N2-AhV" secondAttribute="centerX" id="LYW-Rg-Dya"/>
                            <constraint firstItem="kw4-lA-bna" firstAttribute="top" secondItem="u3s-ek-UP2" secondAttribute="bottom" constant="67" id="y6I-Ep-KYm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="u3s-ek-UP2"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="y6I-Ep-KYm"/>
                                <exclude reference="LYW-Rg-Dya"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="u3s-ek-UP2"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="y6I-Ep-KYm"/>
                                <include reference="LYW-Rg-Dya"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2r-qd-O1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pVc-NW-Oio" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1038" y="-357"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="OFl-tG-fgL">
            <objects>
                <viewController id="9Kh-pI-Jzc" customClass="ActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gkf-lO-8j3"/>
                        <viewControllerLayoutGuide type="bottom" id="XIA-uU-weD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TAS-vz-c87">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYx-Yw-Ry2">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="157" y="289" width="87" height="21"/>
                                </variation>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rfO-Fp-DRS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vsF-Cc-HE4">
                                    <size key="itemSize" width="400" height="367"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCellID" id="inT-Xc-20e" customClass="ActivityCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="367"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xgx-hU-YkF">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="69" y="53" width="262" height="262"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-5d-xfT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="69" y="15" width="30" height="30"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9E-DT-Bg1">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="109" y="19" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybd-eZ-TZ5">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="289" y="20" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaa-s8-VIi">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="heart"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="69" y="322" width="18" height="18"/>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vng-nB-Drl">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="comment"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="116" y="322" width="18" height="18"/>
                                                    </variation>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ub0-nJ-ldd">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" image="map"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="313" y="322" width="18" height="18"/>
                                                    </variation>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxy-82-EsZ">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="96" y="320" width="11" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Xgx-hU-YkF"/>
                                                <exclude reference="l8M-5d-xfT"/>
                                                <exclude reference="M9E-DT-Bg1"/>
                                                <exclude reference="Ybd-eZ-TZ5"/>
                                                <exclude reference="jaa-s8-VIi"/>
                                                <exclude reference="vng-nB-Drl"/>
                                                <exclude reference="Ub0-nJ-ldd"/>
                                                <exclude reference="rxy-82-EsZ"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="Xgx-hU-YkF"/>
                                                <include reference="l8M-5d-xfT"/>
                                                <include reference="M9E-DT-Bg1"/>
                                                <include reference="Ybd-eZ-TZ5"/>
                                                <include reference="jaa-s8-VIi"/>
                                                <include reference="vng-nB-Drl"/>
                                                <include reference="Ub0-nJ-ldd"/>
                                                <include reference="rxy-82-EsZ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="commentsButton" destination="vng-nB-Drl" id="TQQ-rX-u49"/>
                                            <outlet property="likesButton" destination="jaa-s8-VIi" id="yCB-rp-rtH"/>
                                            <outlet property="mainPhotoImageView" destination="Xgx-hU-YkF" id="KVJ-J3-3c6"/>
                                            <outlet property="numberOfLikesLabel" destination="rxy-82-EsZ" id="BeO-rm-vpA"/>
                                            <outlet property="profilePhotoImageView" destination="l8M-5d-xfT" id="ure-6c-57v"/>
                                            <outlet property="timeLabel" destination="Ybd-eZ-TZ5" id="7ht-Zd-f63"/>
                                            <outlet property="userNameLabel" destination="M9E-DT-Bg1" id="2E3-yV-fVu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rfO-Fp-DRS" firstAttribute="leading" secondItem="TAS-vz-c87" secondAttribute="leadingMargin" constant="-20" id="TWT-dp-cKe"/>
                            <constraint firstItem="XIA-uU-weD" firstAttribute="top" secondItem="rfO-Fp-DRS" secondAttribute="bottom" id="ldA-LJ-Bgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfO-Fp-DRS" secondAttribute="trailing" constant="-20" id="lvR-mO-Ahb"/>
                            <constraint firstItem="rfO-Fp-DRS" firstAttribute="top" secondItem="Gkf-lO-8j3" secondAttribute="bottom" constant="8" id="yAP-fd-9uA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="GYx-Yw-Ry2"/>
                                <exclude reference="rfO-Fp-DRS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TWT-dp-cKe"/>
                                <exclude reference="lvR-mO-Ahb"/>
                                <exclude reference="yAP-fd-9uA"/>
                                <exclude reference="ldA-LJ-Bgw"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GYx-Yw-Ry2"/>
                                <include reference="rfO-Fp-DRS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="TWT-dp-cKe"/>
                                <include reference="lvR-mO-Ahb"/>
                                <include reference="yAP-fd-9uA"/>
                                <include reference="ldA-LJ-Bgw"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="9wT-wH-hQH">
                        <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjI-8e-L4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WLX-nB-Xry" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960.5" y="-316"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="v6I-yl-0ag">
            <objects>
                <tabBarController id="7g2-ey-UUC" customClass="TabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" id="eRo-Kg-F9B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Kh-pI-Jzc" kind="relationship" relationship="viewControllers" id="cXS-pM-aWu"/>
                        <segue destination="0S2-gl-tb7" kind="relationship" relationship="viewControllers" id="EuJ-TN-Y2Y"/>
                        <segue destination="i9n-mX-hVT" kind="relationship" relationship="viewControllers" id="Wfe-EE-el3"/>
                        <segue destination="nmq-Zu-3Ns" kind="relationship" relationship="viewControllers" id="UqA-XC-Mcc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NX-tU-cIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="32" height="32"/>
        <image name="comment" width="32" height="32"/>
        <image name="fblogin" width="712" height="152"/>
        <image name="heart" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
    </resources>
</document>
